<html lang="en">
<head>
    <link rel="Icon" href="food 1.jpg">
    <link rel="stylesheet" href="food.css">
    <title>AMS Order's</title>
</head>
<body>

<style>
    *
{
    margin: 0%;
    padding: 0%;
}

nav
{
    background-color: black;
    color: white;
    display: inline-block;
    width: 100%;
    height: 100px;
    text-align: center;
}
h1, ul, li
{
    display: inline;
    text-align: center;
}
ul
{
    margin-left: 60%;
    padding-left: 20px;
}

li:hover

{
   color: goldenrod; 
}
.search
{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 5%;
    padding-top: 50px:
}
input
{
    height: 50px;
    width: 400px;
    text-align: center;
}
.food
{
    text-align: center;
}

.box
{
   
    border-color: black;
    border-width: 5px;
    border-style: solid;
    display: inline-block;
    width: 300;
    height: 300;
    padding-left: 20px;
    margin-bottom: 15px;
}

.box:hover
{
    background-color: black;
    color: whitesmoke;
}
.about
{
    margin: 20px;
    padding-top: 100px;
    margin-top: 100px;
    text-align: center;

}
.contact
{
    background-color: black;
    color: white; 
    display: inline-block;
    width: 100%;
    height: 100px;
    text-align: center;
}

</style>


    <div>
        <nav>
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">AMS Order's</h1>
        <ul>
            <li>Home |</li>
            <li>Recepie |</li>
            <li>About US</li>
        </ul>
        </nav>
    </div>
    <div class="Search">
    <input "search" placeholder="search">
    </div>
    <div class="food">

        <div class="box">
        <img src="food 1.jpg" alt="food" width="250px" height="250px">
        <p>Chicken 65</p>
        <p>$6.50</p>
        <button>Order Now</button>
        </div>
    
        <div class="box">
        <img src="food 2.jpg" alt="food" width="250px" height="250px">
        <p>Diet food</p>
        <p style="font-size: smaller;">$5.10</p>
        <button>Order Now</button>
        </div>    

        <div class="box">
            <img src="food 3.jpeg" alt="food" width="250px" height="250px">
            <p>Shawarma</p>
            <p style="font-size: smaller;">$4.70</p>
            <button>Order Now</button>
        </div>   
        
        <div class="box">
            <img src="food 4.jpg" alt="food" width="250px" height="250px">
            <p>Panner Masala</p>
            <p style="font-size: smaller;">$3.50</p>
            <button>Order Now</button>
        </div> 
        
        <div class="box">
            <img src="food 5.jpg" alt="food" width="250px" height="250px">
            <p >Egg Fired Masala</p>
            <p style="font-size: smaller;">$2.60</p>
            <button>Order Now</button>
        </div>
        
        <div class="box">
            <img src="food 6.jpeg" alt="food" width="250px" height="250px">
            <p>Vegan Burger</p>
            <p style="font-size: smaller;">$1.20</p>
            <button>Order Now</button>
        </div> 

        <div class="box">
            <img src="food.7.jpg" alt="food" width="250px" height="250px">
            <p>Nest Noodles</p>
            <p style="font-size: smaller;">$2.20</p>
            <button>Order Now</button>
        </div> 

        <div class="box">
            <img src="food.8.jpeg" alt="food" width="250px" height="250px">
            <p>Pan Cake's</p>
            <p style="font-size: smaller;">$6.00</p>
            <button>Order Now</button>
        </div> 
        
    </div>

        <div class=".about">
            <center>
            <h1>About US</h1>
            <marquee>
            <p style="font-style: oblique;">Angela is here to deliver the delious food that is needed to surive in life, and this is the awesome platform to choose for the best class food delivery. Fast delivery with less than the given SLA, and friendly buget.</p>
            </marquee>
            </center>
        </div>
        <div class="Contact" >
            <h1 style="">Contact US</h1>
            <p>9845820117</p>
            <p>angela.ams1603@gmail.com</p>
        </div>
        
</body>
</html>

